                    -HD:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\Android\SDK\PlatformSDKs\sdk\ndk\24.0.8215888
-DCMAKE_ANDROID_NDK=D:\Android\SDK\PlatformSDKs\sdk\ndk\24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\PlatformSDKs\sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\PlatformSDKs\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\build\intermediates\cxx\Debug\42537053\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\build\intermediates\cxx\Debug\42537053\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\.cxx\Debug\42537053\armeabi-v7a
-GNinja
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2