apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'

android {
    compileSdk 33
//    buildToolsVersion '30.0.3'
    resourcePrefix "materialcolorpicker__"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants {
        }
    }
    ndkVersion '24.0.8215888'
    namespace 'com.pes.androidmaterialcolorpickerdialog'
}

def siteUrl = 'https://github.com/Pes8/android-material-color-picker-dialog/'       // Homepage URL of the library
def gitUrl = 'https://github.com/Pes8/android-material-color-picker-dialog/'        // Git repository URL
group = "com.pes.materialcolorpicker"                                               // Maven Group ID for the artifact
// This is the library version used when deploying the artifact
version = "1.2.5"

//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//
//                // Add your description here
//                name 'Android Material Color Picker Dialog'
//                url siteUrl
//
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'com.pes'
//                        name 'Simone Pessotto'
//                        email 'info@simonepessotto.it'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.getDestinationDir()

}
artifacts {
    archives javadocJar
    archives sourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "Material-Color-Picker-Dialog"
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["MIT"]
//        publish = true
//    }
//}