                    Executable : D:\Android\SDK\PlatformSDKs\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_PLATFORM=android-22
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android\SDK\PlatformSDKs\sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=D:\Android\SDK\PlatformSDKs\sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\PlatformSDKs\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\PlatformSDKs\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\build\intermediates\cxx\Debug\6cs5m4p6\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\build\intermediates\cxx\Debug\6cs5m4p6\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\.cxx\Debug\6cs5m4p6\x86
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2