                    Executable : D:\Android\SDK\PlatformSDKs\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master\sample\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_FIND_ROOT_PATH=D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master\sample\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\PlatformSDKs\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\SDK\PlatformSDKs\sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-22
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Android\SDK\PlatformSDKs\sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master\sample\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master\sample\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\PlatformSDKs\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_STL=c++_shared
-BD:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master\sample\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1