# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/LatLong-UTMconversion.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/LatLong-UTMconversion.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\LatLong-UTMconversion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/GeoLocationLib.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/GeoLocationLib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\GeoLocationLib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/mission.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/mission.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\mission.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/iniFile.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/iniFile.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\iniFile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/Protection.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/Protection.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\Protection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/tcp_lib.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/tcp_lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\tcp_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/tcp_server.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/tcp_server.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\tcp_server.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/tcp_client.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/tcp_client.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\tcp_client.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/tcp_io_handler.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/tcp_io_handler.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\tcp_io_handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/hosien.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/hosien.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\hosien.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/hasan.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/hasan.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\hasan.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/adam.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/adam.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\adam.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/SFML/System/Activity.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/Activity.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\Activity.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/Clock.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/Clock.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\Clock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/ClockImpl.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/ClockImpl.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\ClockImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/Err.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/Err.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\Err.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/FileInputStream.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/FileInputStream.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\FileInputStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/Lock.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/Lock.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\Lock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/MemoryInputStream.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/MemoryInputStream.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\MemoryInputStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/Mutex.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/Mutex.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\Mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/MutexImpl.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/MutexImpl.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\MutexImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/NativeActivity.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/NativeActivity.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\NativeActivity.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/ResourceStream.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/ResourceStream.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\ResourceStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/Sleep.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/Sleep.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\Sleep.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/SleepImpl.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/SleepImpl.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\SleepImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/String.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/String.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\String.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/Thread.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/Thread.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\Thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/ThreadImpl.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/ThreadImpl.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\ThreadImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/ThreadLocal.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/ThreadLocal.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\ThreadLocal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/ThreadLocalImpl.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/ThreadLocalImpl.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\ThreadLocalImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/System/Time.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/System/Time.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\System\Time.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\System

build CMakeFiles/native-lib.dir/SFML/Network/Ftp.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/Ftp.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\Ftp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/Http.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/Http.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\Http.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/IpAddress.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/IpAddress.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\IpAddress.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/Packet.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/Packet.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\Packet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/Socket.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/Socket.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\Socket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/SocketImpl.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/SocketImpl.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\SocketImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/SocketSelector.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/SocketSelector.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\SocketSelector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/TcpListener.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/TcpListener.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\TcpListener.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/TcpSocket.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/TcpSocket.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\TcpSocket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network

build CMakeFiles/native-lib.dir/SFML/Network/UdpSocket.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML/Network/UdpSocket.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\SFML\Network\UdpSocket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/SFML
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\SFML\Network


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\build\intermediates\cxx\RelWithDebInfo\642ny1y4\obj\x86_64\libnative-lib.so

build D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/build/intermediates/cxx/RelWithDebInfo/642ny1y4/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_RelWithDebInfo CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/LatLong-UTMconversion.cpp.o CMakeFiles/native-lib.dir/GeoLocationLib.cpp.o CMakeFiles/native-lib.dir/mission.cpp.o CMakeFiles/native-lib.dir/iniFile.cpp.o CMakeFiles/native-lib.dir/Protection.cpp.o CMakeFiles/native-lib.dir/tcp_lib.cpp.o CMakeFiles/native-lib.dir/tcp_server.cpp.o CMakeFiles/native-lib.dir/tcp_client.cpp.o CMakeFiles/native-lib.dir/tcp_io_handler.cpp.o CMakeFiles/native-lib.dir/hosien.cpp.o CMakeFiles/native-lib.dir/hasan.cpp.o CMakeFiles/native-lib.dir/adam.cpp.o CMakeFiles/native-lib.dir/SFML/System/Activity.cpp.o CMakeFiles/native-lib.dir/SFML/System/Clock.cpp.o CMakeFiles/native-lib.dir/SFML/System/ClockImpl.cpp.o CMakeFiles/native-lib.dir/SFML/System/Err.cpp.o CMakeFiles/native-lib.dir/SFML/System/FileInputStream.cpp.o CMakeFiles/native-lib.dir/SFML/System/Lock.cpp.o CMakeFiles/native-lib.dir/SFML/System/MemoryInputStream.cpp.o CMakeFiles/native-lib.dir/SFML/System/Mutex.cpp.o CMakeFiles/native-lib.dir/SFML/System/MutexImpl.cpp.o CMakeFiles/native-lib.dir/SFML/System/NativeActivity.cpp.o CMakeFiles/native-lib.dir/SFML/System/ResourceStream.cpp.o CMakeFiles/native-lib.dir/SFML/System/Sleep.cpp.o CMakeFiles/native-lib.dir/SFML/System/SleepImpl.cpp.o CMakeFiles/native-lib.dir/SFML/System/String.cpp.o CMakeFiles/native-lib.dir/SFML/System/Thread.cpp.o CMakeFiles/native-lib.dir/SFML/System/ThreadImpl.cpp.o CMakeFiles/native-lib.dir/SFML/System/ThreadLocal.cpp.o CMakeFiles/native-lib.dir/SFML/System/ThreadLocalImpl.cpp.o CMakeFiles/native-lib.dir/SFML/System/Time.cpp.o CMakeFiles/native-lib.dir/SFML/Network/Ftp.cpp.o CMakeFiles/native-lib.dir/SFML/Network/Http.cpp.o CMakeFiles/native-lib.dir/SFML/Network/IpAddress.cpp.o CMakeFiles/native-lib.dir/SFML/Network/Packet.cpp.o CMakeFiles/native-lib.dir/SFML/Network/Socket.cpp.o CMakeFiles/native-lib.dir/SFML/Network/SocketImpl.cpp.o CMakeFiles/native-lib.dir/SFML/Network/SocketSelector.cpp.o CMakeFiles/native-lib.dir/SFML/Network/TcpListener.cpp.o CMakeFiles/native-lib.dir/SFML/Network/TcpSocket.cpp.o CMakeFiles/native-lib.dir/SFML/Network/UdpSocket.cpp.o | D$:/Android/SDK/PlatformSDKs/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/22/liblog.so D$:/Android/SDK/PlatformSDKs/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/22/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\build\intermediates\cxx\RelWithDebInfo\642ny1y4\obj\x86_64\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\.cxx\RelWithDebInfo\642ny1y4\x86_64 && D:\Android\SDK\PlatformSDKs\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\.cxx\RelWithDebInfo\642ny1y4\x86_64 && D:\Android\SDK\PlatformSDKs\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\src\main\cpp -BD:\Ali\Geoscan\SDK\4.8.1\Mobile-UXSDK-Android-master4\sample\app\.cxx\RelWithDebInfo\642ny1y4\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/build/intermediates/cxx/RelWithDebInfo/642ny1y4/obj/x86_64/libnative-lib.so

build native-lib: phony D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/build/intermediates/cxx/RelWithDebInfo/642ny1y4/obj/x86_64/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/.cxx/RelWithDebInfo/642ny1y4/x86_64

build all: phony D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/build/intermediates/cxx/RelWithDebInfo/642ny1y4/obj/x86_64/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/CMakeLists.txt D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/PlatformSDKs/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/Android/SDK/PlatformSDKs/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Ali/Geoscan/SDK/4.8.1/Mobile-UXSDK-Android-master4/sample/app/src/main/cpp/CMakeLists.txt D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android/SDK/PlatformSDKs/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/PlatformSDKs/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/Android/SDK/PlatformSDKs/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
