<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ads_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Altitude"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/e_mission_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="100"
                    android:importantForAutofill="no"
                    android:layout_weight="1"
                    tools:ignore="HardcodedText,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Percent"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/e_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="0.60"
                    tools:ignore="HardcodedText,LabelFor"
                    android:layout_weight="1"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Elevation Angle"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/e_ele_deg"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="numberDecimal|numberSigned"
                    tools:ignore="HardcodedText,LabelFor"
                    android:text="-45"
                    android:layout_weight="1"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Points Count"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/e_path_size"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="numberDecimal|numberSigned"
                    tools:ignore="HardcodedText,LabelFor"
                    android:text="990"
                    android:layout_weight="1"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Camera FOV"
                    android:textAlignment="center"/>

                <Spinner
                    android:id="@+id/fov_spinner"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp" />

            </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight = "1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/ok" />

        <Button
            android:id="@+id/b_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight = "1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>
